<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(assets/background.jpeg);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 100%;
        max-width: 400px;
      }
      .login-title {
        margin-bottom: 25px;
        font-weight: 600;
      }
      .btn-login {
        background-color: #0d6efd;
        color: black;
        border: none;
        border-radius: 50px;
        padding: 10px;
        width: 100%;
        margin-top: 15px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="login-card">
            <h2 class="login-title">Login</h2>
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control border border-2"
                  id="email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control border border-2"
                  id="password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-login font-weight-bold ">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
